QMainWindow {
    background-color : #202c34;
    color: #d3d3d3;
}

QTabWidget{
    background-color : #282c34;
    color: #d3d3d3;
}

QTabBar::tab{
    background-color: rgb(36,36,36)
    color: #d3d3d3;
    min-width: 10px;
    min-height: 10px;
    padding: 10px 20px;
    border-style : none;
}

QTabBar::tab::selected{
    color: #d3d3d3;
    border-style: none;
    background-color: #2d2d2d;
    border-bottom: 2px solid #d3d3d3;

}

QTabBar::close-button {
    image: url(":/icons/close-icon.svg");
}

QSplitter {
    background-color: #282c34;
}

QSplitter::handle {
    background-color: #2d2d2d;
}

QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}


QScrollBar:handle:vertical {
    background-color: #3e3d3d;
}

QScrollBar:handle:vertical:hover {
    background-color: #4c4a4a;
}


QScrollBar:handle:vertical:pressed {
    background-color: #5c5b5b;
}
